<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Gold</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }
        .header {
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,10)90%),url('assets/Header.jpeg');
            background-size: cover;
            padding: 50px;
        }
        .profile-image {
            border-radius: 10%;
            width: 100px;
            height: 100px;
            margin-top:20%;
        }
        .name {
            margin-top: 50px;
            font-size: 24px;
        }
        .social-icons img {
            width: 40px;
            margin: 0 10px;
            margin-top: 10%;
        }
        .info-box {
            background-color: rgb(187, 128, 60);
            margin: 20px auto;
            padding-top: 20px;
            width: 98%;
            height: 40px;
            border-radius: 10px;
            font-size: 18px;
            
        }
        .info-box a {
            color: white;
            text-decoration:none;
        }
        .splash{
            position : fixed;
            top : 50%;
            left : 50%;
            height: 100%;
            width:110%;
            transform : translate(-50%,-50%);
            transition : all ease-in-out 1500ms;
            transition-delay: .6s;
            background-color: rgpa(0,0,0);

        }
        .hidden{
            transition : 0.5s;
            display : none;
        }


    </style>

</head>
<body>
    <div class="splash" id="splash">
        <img src="assets/splash.jpeg">
    </div>
    <div class="header">
        <img src="assets/Logo.webp" alt="Kevin Gold Logo" class="profile-image"> <!-- Replace with the actual URL -->
        <div class="name">Kevin Gold</div>
        
        <div class="social-icons">
           <a href="https://www.facebook.com/kevinjewelrykorba"> <img src="assets/Facebook.svg" alt="Facebook"> </a><!-- Replace with the actual URL -->
           <a href=""> <img src="assets/Instagram.png" alt="Instagram"> </a><!-- Replace with the actual URL -->
           <a href=""> <img src="assets/Whatsapp.svg" alt="WhatsApp"></a> <!-- Replace with the actual URL -->
        </div>
    </div>
    <div class="info-box"><a href="https://maps.app.goo.gl/tMyujE9puuNrt8nc7">Address: 33 Baghdad St., Korba Heliopolis, Cairo</a></div>
    <div class="info-box"><a href="tel:+201206464111">Phone: 01206464111</a></div>
    <div class="info-box"><a href="tel:+201000703780">Phone 2: 01000703780</a></div>

        <script>
            window.addEventListener('load', hideSplash);

            function hideSplash() {
                var splashScreen = document.getElementById('splash');
                splashScreen.style.opacity = 0;
                setTimeout(() => {
                    splashScreen.classList.add('hidden');
                }, 2000);
            }
    </script>
</body>
</html>
